{
  "name": "tech-news",
  "version": "1.0.0",
  "description": "subindo",
  "main": "index.js",
  "scripts": {
    "dev": "npm next dev",
    "lindo": "prettier --check .",
    "fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
